<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawarma</title>
</head>
<body>
    <h1>Chicken Shawarma</h1>
    <img src="https://www.allrecipes.com/thmb/GjvyAX1rCz83zZ9mrohMNituHfM=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2050985-6127275469bd4d98a50d30de6d385a51.jpg" alt="A chicken shawarma with fries" width="200">
    <h3>Description</h3>
    <p>Shawarma is a beloved Middle Eastern dish known for its flavorful, marinated meat, which can include lamb, chicken, beef, or turkey. The meat is seasoned with a blend of spices such as cumin, turmeric, paprika, garlic, and coriander, then slow-cooked on a vertical rotisserie. As the meat cooks, it is basted in its own juices, ensuring a succulent texture. The outer layers are shaved off and typically served in a warm flatbread like pita or laffa, along with fresh vegetables, pickles, and sauces such as tahini or garlic sauce.</p>
    <p>This dish has gained worldwide popularity as a delicious and convenient street food. Its adaptability allows for various regional twists, making it a favorite in many countries. Shawarma can be enjoyed as a sandwich or wrap, or on a plate with rice or salad, offering a satisfying meal that combines rich flavors and diverse textures.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1/2 cup malt vinegar</li>
        <li>1/4 cup plain yoghurt</li>
        <li>1 tablespoon vegetable oil</li>
        <li>8 skinless boneless chicken thighs</li>
        <li>8 pita bread rounds</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li><strong>Step 1: </strong>In a glass baking dish, mix together the malt vinegar, 1/4 cup yogurt, vegetable oil, mixed spice, cardamom, salt and pepper. Place the chicken thighs into the mixture and turn to coat. Cover and marinate in the refrigerator for at least 4 hours or overnight.</li>
        <li><strong>Step 2: </strong>Preheat the oven to 350 degrees F (175 degrees C). In a small bowl, mix together the tahini, 1/4 cup yogurt, garlic, lemon juice, olive oil, and parsley. Season with salt and pepper, taste, and adjust flavors if desired. Cover and refrigerate.</li>
        <li><strong>Step 3:</strong>Cover the chicken and bake in the marinade for 30 minutes, turning once. Uncover, and cook for an additional 5 to 10 minutes, or until chicken is browned and cooked through. Remove from the dish, and cut into slices.</li>
    </ol>
</body>
</html>